# Flink

./: README.md
ilozano-flink/: pom.xml
ilozano-flink/src/main/java/com/ilozano/flink/dataset/joins/: InnerJoin.java  LeftOuterJoin.java  OuterJoin.java  RightOuterJoin.java
ilozano-flink/src/main/java/com/ilozano/flink/dataset/wordcount/: WordCount.java
ilozano-flink/src/main/resources/wordcount/wc_output/: 1  4
